EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Ham:DRV818V U1
U 1 1 5E10C7B3
P 4350 2800
F 0 "U1" H 4325 3265 50  0000 C CNN
F 1 "DRV818V" H 4325 3174 50  0000 C CNN
F 2 "RF_Ham:DRV818V" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5E10CF11
P 2950 2800
F 0 "J1" H 3058 3181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 3058 3090 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 2950 2800 50  0001 C CNN
F 3 "~" H 2950 2800 50  0001 C CNN
	1    2950 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5E10D4FC
P 5650 2900
F 0 "J2" H 5622 2782 50  0000 R CNN
F 1 "Conn_01x06_Male" H 5622 2873 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 5650 2900 50  0001 C CNN
F 3 "~" H 5650 2900 50  0001 C CNN
	1    5650 2900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5E10EBCE
P 5450 3500
F 0 "J3" H 5550 3475 50  0000 L CNN
F 1 "Conn_Coaxial" H 5550 3384 50  0000 L CNN
F 2 "Connectors_RF_Ham:SMA_THT_90deg" H 5450 3500 50  0001 C CNN
F 3 " ~" H 5450 3500 50  0001 C CNN
	1    5450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3500 5250 2800
Wire Wire Line
	5250 2800 5100 2800
$Comp
L power:GND #PWR0101
U 1 1 5E10FB37
P 5450 3700
F 0 "#PWR0101" H 5450 3450 50  0001 C CNN
F 1 "GND" H 5455 3527 50  0000 C CNN
F 2 "" H 5450 3700 50  0001 C CNN
F 3 "" H 5450 3700 50  0001 C CNN
	1    5450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2600 3550 2600
Wire Wire Line
	3150 2700 3550 2700
Wire Wire Line
	3150 2800 3550 2800
Wire Wire Line
	3150 2900 3550 2900
Wire Wire Line
	3150 3000 3550 3000
Wire Wire Line
	3150 3100 3450 3100
Wire Wire Line
	5100 2600 5250 2600
Wire Wire Line
	5100 2700 5250 2700
Wire Wire Line
	5250 2700 5250 2600
Connection ~ 5250 2600
Wire Wire Line
	5250 2600 5450 2600
Wire Wire Line
	5250 2700 5450 2700
Connection ~ 5250 2700
$Comp
L power:GND #PWR0102
U 1 1 5E111606
P 5450 2250
F 0 "#PWR0102" H 5450 2000 50  0001 C CNN
F 1 "GND" H 5455 2077 50  0000 C CNN
F 2 "" H 5450 2250 50  0001 C CNN
F 3 "" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2250 5250 2250
Wire Wire Line
	5250 2250 5250 2600
Wire Wire Line
	5100 2900 5450 2900
Wire Wire Line
	5100 3000 5450 3000
Wire Wire Line
	5100 3100 5450 3100
NoConn ~ 5450 2800
$Comp
L Device:C C?
U 1 1 5E114ED9
P 3450 3400
F 0 "C?" H 3565 3446 50  0000 L CNN
F 1 "10uF" H 3565 3355 50  0000 L CNN
F 2 "" H 3488 3250 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3450 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E1152B3
P 3200 3400
F 0 "C?" H 3315 3446 50  0000 L CNN
F 1 "1uF" H 3315 3355 50  0000 L CNN
F 2 "" H 3238 3250 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3250 3450 3250
Wire Wire Line
	3450 3250 3450 3100
Connection ~ 3450 3250
Connection ~ 3450 3100
Wire Wire Line
	3450 3100 3550 3100
Wire Wire Line
	3200 3550 3450 3550
$Comp
L power:GND #PWR?
U 1 1 5E117173
P 3450 3550
F 0 "#PWR?" H 3450 3300 50  0001 C CNN
F 1 "GND" H 3455 3377 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    3450 3550
	1    0    0    -1  
$EndComp
Connection ~ 3450 3550
$EndSCHEMATC
