(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 49)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 GND)
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5E10D128)
    (at 162.655 -1051.56)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5E114ED9)
    (attr smd)
    (fp_text reference C2 (at 4.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5E10D125)
    (at 162.56 -1049.02)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5E1152B3)
    (attr smd)
    (fp_text reference C1 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_RF_Ham:SMA_THT_90deg (layer F.Cu) (tedit 5D5C7DFB) (tstamp 5E10C98D)
    (at 163.83 -1041.4 90)
    (tags "sma tht")
    (path /5E10EBCE)
    (fp_text reference J3 (at 0 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -6.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 9.8) (end -4.4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 9.8) (end -4.4 9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 9.8) (end -3.5 9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 -4.5) (end 4.1 9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.4 -4.5) (end 4.1 -4.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
  )

  (module RF_Ham:DRV818V (layer F.Cu) (tedit 5D5C7749) (tstamp 5E10C715)
    (at 138.8 -1041.4)
    (path /5E10C7B3)
    (fp_text reference U1 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV818V (at 0 -5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -19 10) (end 19 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 19 -10) (end 19 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -10) (end -19 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -19 -10) (end 19 -10) (layer F.SilkS) (width 0.15))
    (pad 11 smd rect (at 17.5 6.9 90) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 17.5 2.3 90) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 9 smd rect (at 17.5 -2.3 90) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 8 smd rect (at 17.5 -6.9 90) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 14 smd rect (at 4.45 8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -13.5 8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 16 smd rect (at -4.45 8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 15 smd rect (at 0 8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 13.35 8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 17 smd rect (at -8.9 8.5145) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 13 smd rect (at 8.9 8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 13.35 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 8.9 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 4.45 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.45 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -8.9 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -13.5 -8.55) (size 1.8 3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E10C6FB)
    (at 129.54 -1028.7 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E10D4FC)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E10C6F8)
    (at 129.54 -1054.1 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E10CF11)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3.3-4.5V (at 144.145 -1049.02 270) (layer B.SilkS) (tstamp 5E10D348)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text NC (at 137.16 -1031.875 270) (layer B.SilkS) (tstamp 5E10D306)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MIC (at 129.54 -1031.875 270) (layer B.SilkS) (tstamp 5E10D2D6)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TXD (at 132.08 -1031.875 270) (layer B.SilkS) (tstamp 5E10D2D4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXD (at 134.62 -1031.875 270) (layer B.SilkS) (tstamp 5E10D2D2)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 139.7 -1031.875 270) (layer B.SilkS) (tstamp 5E10D2CE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 142.24 -1031.875 270) (layer B.SilkS) (tstamp 5E10D2CC)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 142.24 -1050.925 270) (layer B.SilkS) (tstamp 5E10D2CA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "~HI PWR" (at 139.7 -1049.655 270) (layer B.SilkS) (tstamp 5E10D2C8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ~PD (at 137.16 -1050.925 270) (layer B.SilkS) (tstamp 5E10D2C6)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text ~PTT (at 134.62 -1050.925 270) (layer B.SilkS) (tstamp 5E10D2C4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text AF (at 132.08 -1050.925 270) (layer B.SilkS) (tstamp 5E10D2C2)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SQ (at 129.54 -1050.925 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "AB4EN - DRA818V Breakout\nv1.0 - 2020-01-04" (at 136.525 -1042.035) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 167.005 -1054.1) (end 168.91 -1054.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 121.285 -1054.1) (end 121.285 -1056.005) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 121.285 -1028.7) (end 119.38 -1028.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.005 -1028.7) (end 167.005 -1026.795) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 -1028.7) (end 119.38 -1054.1) (layer Edge.Cuts) (width 0.05) (tstamp 5E10CC05))
  (gr_line (start 167.005 -1026.795) (end 121.285 -1026.795) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.91 -1054.1) (end 168.91 -1028.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.285 -1056.005) (end 167.005 -1056.005) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.85 -1054.1) (end 129.54 -1054.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.3 -1050.55) (end 128.85 -1054.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.3 -1049.95) (end 125.3 -1050.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 -1052.897919) (end 132.08 -1054.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.08 -1051.07) (end 132.08 -1052.897919) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.2 -1049.95) (end 132.08 -1051.07) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.35 -1049.95) (end 133.2 -1049.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.944999 -1051.775001) (end 135.469999 -1053.250001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.469999 -1053.250001) (end 134.62 -1054.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.274999 -1051.775001) (end 136.944999 -1051.775001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.1 -1049.95) (end 140.274999 -1051.775001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.25 -1049.95) (end 142.1 -1049.95) (width 0.25) (layer F.Cu) (net 3))
  (via (at 144.78 -1052.195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.050001 -1052.924999) (end 144.78 -1052.195) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.16 -1054.1) (end 138.335001 -1052.924999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.335001 -1052.924999) (end 144.050001 -1052.924999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.025 -1049.95) (end 147.7 -1049.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 -1052.195) (end 147.025 -1049.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.025001 -1052.924999) (end 151 -1049.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.875001 -1052.924999) (end 148.025001 -1052.924999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151 -1049.95) (end 152.15 -1049.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 -1054.1) (end 140.875001 -1052.924999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.3 -1049.45) (end 156.3 -1048.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.65 -1054.1) (end 156.3 -1049.45) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.24 -1054.1) (end 151.65 -1054.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.85 -1028.7) (end 129.54 -1028.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.3 -1032.25) (end 128.85 -1028.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.3 -1032.85) (end 125.3 -1032.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.08 -1029.902081) (end 132.08 -1028.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 -1031.8555) (end 132.08 -1029.902081) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.05 -1032.8855) (end 132.08 -1031.8555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.9 -1032.8855) (end 131.05 -1032.8855) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.35 -1028.97) (end 134.62 -1028.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.35 -1032.85) (end 134.35 -1028.97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.3 -1043.7) (end 156.3 -1039.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.05 -1039.1) (end 161.29 -1038.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.3 -1039.1) (end 161.05 -1039.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.655 -1049.115) (end 164.56 -1049.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.655 -1051.56) (end 164.655 -1049.115) (width 0.25) (layer F.Cu) (net 9))
  (via (at 164.465 -1053.465) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.655 -1051.56) (end 164.655 -1053.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.655 -1053.275) (end 164.465 -1053.465) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.15 -1032.85) (end 161.63 -1032.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.83 -1035.05) (end 163.83 -1041.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.63 -1032.85) (end 163.83 -1035.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.655 -1049.115) (end 160.56 -1049.02) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.655 -1051.56) (end 160.655 -1049.115) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 157.02 -1049.02) (end 156.3 -1048.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.56 -1049.02) (end 157.02 -1049.02) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 -1056.005) (xy 168.91 -1056.005) (xy 168.91 -1026.795) (xy 119.38 -1026.795)
      )
    )
    (filled_polygon
      (pts
        (xy 128.159463 -1055.304494) (xy 128.100498 -1055.19418) (xy 128.064188 -1055.074482) (xy 128.051928 -1054.95) (xy 128.051928 -1053.25)
        (xy 128.064188 -1053.125518) (xy 128.100498 -1053.00582) (xy 128.159463 -1052.895506) (xy 128.238815 -1052.798815) (xy 128.335506 -1052.719463)
        (xy 128.44582 -1052.660498) (xy 128.565518 -1052.624188) (xy 128.69 -1052.611928) (xy 130.39 -1052.611928) (xy 130.514482 -1052.624188)
        (xy 130.63418 -1052.660498) (xy 130.744494 -1052.719463) (xy 130.841185 -1052.798815) (xy 130.920537 -1052.895506) (xy 130.979502 -1053.00582)
        (xy 131.000393 -1053.074687) (xy 131.024866 -1053.044866) (xy 131.250986 -1052.859294) (xy 131.508966 -1052.721401) (xy 131.788889 -1052.636487)
        (xy 132.00705 -1052.615) (xy 132.15295 -1052.615) (xy 132.371111 -1052.636487) (xy 132.651034 -1052.721401) (xy 132.909014 -1052.859294)
        (xy 133.135134 -1053.044866) (xy 133.320706 -1053.270986) (xy 133.35 -1053.325791) (xy 133.379294 -1053.270986) (xy 133.564866 -1053.044866)
        (xy 133.790986 -1052.859294) (xy 134.048966 -1052.721401) (xy 134.328889 -1052.636487) (xy 134.54705 -1052.615) (xy 134.69295 -1052.615)
        (xy 134.911111 -1052.636487) (xy 135.191034 -1052.721401) (xy 135.449014 -1052.859294) (xy 135.675134 -1053.044866) (xy 135.860706 -1053.270986)
        (xy 135.89 -1053.325791) (xy 135.919294 -1053.270986) (xy 136.104866 -1053.044866) (xy 136.330986 -1052.859294) (xy 136.588966 -1052.721401)
        (xy 136.868889 -1052.636487) (xy 137.08705 -1052.615) (xy 137.23295 -1052.615) (xy 137.451111 -1052.636487) (xy 137.525995 -1052.659203)
        (xy 137.771201 -1052.413997) (xy 137.795 -1052.384998) (xy 137.910725 -1052.290025) (xy 138.042754 -1052.219453) (xy 138.186015 -1052.175996)
        (xy 138.297668 -1052.164999) (xy 138.297677 -1052.164999) (xy 138.335 -1052.161323) (xy 138.372323 -1052.164999) (xy 143.735199 -1052.164999)
        (xy 143.745 -1052.155198) (xy 143.745 -1052.093061) (xy 143.784774 -1051.893102) (xy 143.862795 -1051.704744) (xy 143.976063 -1051.535226)
        (xy 144.120226 -1051.391063) (xy 144.289744 -1051.277795) (xy 144.478102 -1051.199774) (xy 144.678061 -1051.16) (xy 144.881939 -1051.16)
        (xy 145.081898 -1051.199774) (xy 145.270256 -1051.277795) (xy 145.439774 -1051.391063) (xy 145.583937 -1051.535226) (xy 145.697205 -1051.704744)
        (xy 145.775226 -1051.893102) (xy 145.815 -1052.093061) (xy 145.815 -1052.296939) (xy 145.775226 -1052.496898) (xy 145.697205 -1052.685256)
        (xy 145.583937 -1052.854774) (xy 145.439774 -1052.998937) (xy 145.270256 -1053.112205) (xy 145.081898 -1053.190226) (xy 144.881939 -1053.23)
        (xy 144.819802 -1053.23) (xy 144.613804 -1053.435997) (xy 144.590002 -1053.465) (xy 144.474277 -1053.559973) (xy 144.342248 -1053.630545)
        (xy 144.198987 -1053.674002) (xy 144.087334 -1053.684999) (xy 144.087323 -1053.684999) (xy 144.050001 -1053.688675) (xy 144.012679 -1053.684999)
        (xy 143.665931 -1053.684999) (xy 143.703513 -1053.808889) (xy 143.732185 -1054.1) (xy 143.703513 -1054.391111) (xy 143.618599 -1054.671034)
        (xy 143.480706 -1054.929014) (xy 143.295134 -1055.155134) (xy 143.069014 -1055.340706) (xy 143.06098 -1055.345) (xy 166.972723 -1055.345)
        (xy 167.246204 -1055.318185) (xy 167.478226 -1055.248133) (xy 167.692222 -1055.13435) (xy 167.880041 -1054.981168) (xy 168.03453 -1054.794423)
        (xy 168.149801 -1054.581231) (xy 168.221472 -1054.3497) (xy 168.25 -1054.078275) (xy 168.25 -1044.577236) (xy 168.193568 -1044.748116)
        (xy 168.055044 -1045.007276) (xy 167.754838 -1045.145233) (xy 166.549605 -1043.94) (xy 167.754838 -1042.734767) (xy 168.055044 -1042.872724)
        (xy 168.230882 -1043.221967) (xy 168.25 -1043.291026) (xy 168.250001 -1039.497235) (xy 168.193568 -1039.668116) (xy 168.055044 -1039.927276)
        (xy 167.754838 -1040.065233) (xy 166.549605 -1038.86) (xy 167.754838 -1037.654767) (xy 168.055044 -1037.792724) (xy 168.230882 -1038.141967)
        (xy 168.250001 -1038.211026) (xy 168.250001 -1028.732288) (xy 168.223185 -1028.458795) (xy 168.153133 -1028.226774) (xy 168.03935 -1028.012778)
        (xy 167.886169 -1027.824961) (xy 167.699424 -1027.670471) (xy 167.486231 -1027.555198) (xy 167.254701 -1027.483528) (xy 166.983276 -1027.455)
        (xy 143.042637 -1027.455) (xy 143.240269 -1027.602412) (xy 143.435178 -1027.818645) (xy 143.584157 -1028.068748) (xy 143.681481 -1028.343109)
        (xy 143.560814 -1028.573) (xy 142.367 -1028.573) (xy 142.367 -1028.553) (xy 142.113 -1028.553) (xy 142.113 -1028.573)
        (xy 139.827 -1028.573) (xy 139.827 -1028.553) (xy 139.573 -1028.553) (xy 139.573 -1028.573) (xy 139.553 -1028.573)
        (xy 139.553 -1028.827) (xy 139.573 -1028.827) (xy 139.573 -1030.020155) (xy 139.827 -1030.020155) (xy 139.827 -1028.827)
        (xy 142.113 -1028.827) (xy 142.113 -1030.020155) (xy 142.367 -1030.020155) (xy 142.367 -1028.827) (xy 143.560814 -1028.827)
        (xy 143.681481 -1029.056891) (xy 143.584157 -1029.331252) (xy 143.435178 -1029.581355) (xy 143.240269 -1029.797588) (xy 143.00692 -1029.971641)
        (xy 142.744099 -1030.096825) (xy 142.59689 -1030.141476) (xy 142.367 -1030.020155) (xy 142.113 -1030.020155) (xy 141.88311 -1030.141476)
        (xy 141.735901 -1030.096825) (xy 141.47308 -1029.971641) (xy 141.239731 -1029.797588) (xy 141.044822 -1029.581355) (xy 140.97 -1029.455745)
        (xy 140.895178 -1029.581355) (xy 140.700269 -1029.797588) (xy 140.46692 -1029.971641) (xy 140.204099 -1030.096825) (xy 140.05689 -1030.141476)
        (xy 139.827 -1030.020155) (xy 139.573 -1030.020155) (xy 139.34311 -1030.141476) (xy 139.195901 -1030.096825) (xy 138.93308 -1029.971641)
        (xy 138.699731 -1029.797588) (xy 138.504822 -1029.581355) (xy 138.435201 -1029.464477) (xy 138.400706 -1029.529014) (xy 138.215134 -1029.755134)
        (xy 137.989014 -1029.940706) (xy 137.731034 -1030.078599) (xy 137.451111 -1030.163513) (xy 137.23295 -1030.185) (xy 137.08705 -1030.185)
        (xy 136.868889 -1030.163513) (xy 136.588966 -1030.078599) (xy 136.330986 -1029.940706) (xy 136.104866 -1029.755134) (xy 135.919294 -1029.529014)
        (xy 135.89 -1029.474209) (xy 135.860706 -1029.529014) (xy 135.675134 -1029.755134) (xy 135.449014 -1029.940706) (xy 135.191034 -1030.078599)
        (xy 134.911111 -1030.163513) (xy 134.69295 -1030.185) (xy 134.54705 -1030.185) (xy 134.328889 -1030.163513) (xy 134.048966 -1030.078599)
        (xy 133.790986 -1029.940706) (xy 133.564866 -1029.755134) (xy 133.379294 -1029.529014) (xy 133.35 -1029.474209) (xy 133.320706 -1029.529014)
        (xy 133.135134 -1029.755134) (xy 132.909014 -1029.940706) (xy 132.651034 -1030.078599) (xy 132.371111 -1030.163513) (xy 132.15295 -1030.185)
        (xy 132.00705 -1030.185) (xy 131.788889 -1030.163513) (xy 131.508966 -1030.078599) (xy 131.250986 -1029.940706) (xy 131.024866 -1029.755134)
        (xy 131.000393 -1029.725313) (xy 130.979502 -1029.79418) (xy 130.920537 -1029.904494) (xy 130.841185 -1030.001185) (xy 130.744494 -1030.080537)
        (xy 130.63418 -1030.139502) (xy 130.514482 -1030.175812) (xy 130.39 -1030.188072) (xy 128.69 -1030.188072) (xy 128.565518 -1030.175812)
        (xy 128.44582 -1030.139502) (xy 128.335506 -1030.080537) (xy 128.238815 -1030.001185) (xy 128.159463 -1029.904494) (xy 128.100498 -1029.79418)
        (xy 128.064188 -1029.674482) (xy 128.051928 -1029.55) (xy 128.051928 -1027.85) (xy 128.064188 -1027.725518) (xy 128.100498 -1027.60582)
        (xy 128.159463 -1027.495506) (xy 128.192705 -1027.455) (xy 121.317277 -1027.455) (xy 121.043795 -1027.481815) (xy 120.811774 -1027.551867)
        (xy 120.597778 -1027.66565) (xy 120.409961 -1027.818831) (xy 120.255471 -1028.005576) (xy 120.140198 -1028.218769) (xy 120.068528 -1028.450299)
        (xy 120.04 -1028.721724) (xy 120.04 -1037.475162) (xy 160.084767 -1037.475162) (xy 160.222724 -1037.174956) (xy 160.571967 -1036.999118)
        (xy 160.948804 -1036.894793) (xy 161.338753 -1036.865991) (xy 161.726828 -1036.913816) (xy 162.098116 -1037.036432) (xy 162.357276 -1037.174956)
        (xy 162.495233 -1037.475162) (xy 165.164767 -1037.475162) (xy 165.302724 -1037.174956) (xy 165.651967 -1036.999118) (xy 166.028804 -1036.894793)
        (xy 166.418753 -1036.865991) (xy 166.806828 -1036.913816) (xy 167.178116 -1037.036432) (xy 167.437276 -1037.174956) (xy 167.575233 -1037.475162)
        (xy 166.37 -1038.680395) (xy 165.164767 -1037.475162) (xy 162.495233 -1037.475162) (xy 161.29 -1038.680395) (xy 160.084767 -1037.475162)
        (xy 120.04 -1037.475162) (xy 120.04 -1038.811247) (xy 159.295991 -1038.811247) (xy 159.343816 -1038.423172) (xy 159.466432 -1038.051884)
        (xy 159.604956 -1037.792724) (xy 159.905162 -1037.654767) (xy 161.110395 -1038.86) (xy 159.905162 -1040.065233) (xy 159.604956 -1039.927276)
        (xy 159.429118 -1039.578033) (xy 159.324793 -1039.201196) (xy 159.295991 -1038.811247) (xy 120.04 -1038.811247) (xy 120.04 -1042.555162)
        (xy 160.084767 -1042.555162) (xy 160.222724 -1042.254956) (xy 160.571967 -1042.079118) (xy 160.948804 -1041.974793) (xy 161.338753 -1041.945991)
        (xy 161.726828 -1041.993816) (xy 162.084597 -1042.111967) (xy 162.017439 -1041.949834) (xy 161.945 -1041.585656) (xy 161.945 -1041.214344)
        (xy 162.017439 -1040.850166) (xy 162.08758 -1040.680832) (xy 162.008033 -1040.720882) (xy 161.631196 -1040.825207) (xy 161.241247 -1040.854009)
        (xy 160.853172 -1040.806184) (xy 160.481884 -1040.683568) (xy 160.222724 -1040.545044) (xy 160.084767 -1040.244838) (xy 161.29 -1039.039605)
        (xy 161.304143 -1039.053748) (xy 161.483748 -1038.874143) (xy 161.469605 -1038.86) (xy 162.674838 -1037.654767) (xy 162.975044 -1037.792724)
        (xy 163.150882 -1038.141967) (xy 163.255207 -1038.518804) (xy 163.284009 -1038.908753) (xy 163.236184 -1039.296828) (xy 163.118033 -1039.654597)
        (xy 163.280166 -1039.587439) (xy 163.644344 -1039.515) (xy 164.015656 -1039.515) (xy 164.379834 -1039.587439) (xy 164.549168 -1039.65758)
        (xy 164.509118 -1039.578033) (xy 164.404793 -1039.201196) (xy 164.375991 -1038.811247) (xy 164.423816 -1038.423172) (xy 164.546432 -1038.051884)
        (xy 164.684956 -1037.792724) (xy 164.985162 -1037.654767) (xy 166.190395 -1038.86) (xy 166.176253 -1038.874143) (xy 166.355858 -1039.053748)
        (xy 166.37 -1039.039605) (xy 167.575233 -1040.244838) (xy 167.437276 -1040.545044) (xy 167.088033 -1040.720882) (xy 166.711196 -1040.825207)
        (xy 166.321247 -1040.854009) (xy 165.933172 -1040.806184) (xy 165.575403 -1040.688033) (xy 165.642561 -1040.850166) (xy 165.715 -1041.214344)
        (xy 165.715 -1041.585656) (xy 165.642561 -1041.949834) (xy 165.57242 -1042.119168) (xy 165.651967 -1042.079118) (xy 166.028804 -1041.974793)
        (xy 166.418753 -1041.945991) (xy 166.806828 -1041.993816) (xy 167.178116 -1042.116432) (xy 167.437276 -1042.254956) (xy 167.575233 -1042.555162)
        (xy 166.37 -1043.760395) (xy 166.355858 -1043.746253) (xy 166.176253 -1043.925858) (xy 166.190395 -1043.94) (xy 164.985162 -1045.145233)
        (xy 164.684956 -1045.007276) (xy 164.509118 -1044.658033) (xy 164.404793 -1044.281196) (xy 164.375991 -1043.891247) (xy 164.423816 -1043.503172)
        (xy 164.541967 -1043.145403) (xy 164.379834 -1043.212561) (xy 164.015656 -1043.285) (xy 163.644344 -1043.285) (xy 163.280166 -1043.212561)
        (xy 163.110832 -1043.14242) (xy 163.150882 -1043.221967) (xy 163.255207 -1043.598804) (xy 163.284009 -1043.988753) (xy 163.236184 -1044.376828)
        (xy 163.113568 -1044.748116) (xy 162.975044 -1045.007276) (xy 162.674838 -1045.145233) (xy 161.469605 -1043.94) (xy 161.483748 -1043.925858)
        (xy 161.304143 -1043.746253) (xy 161.29 -1043.760395) (xy 160.084767 -1042.555162) (xy 120.04 -1042.555162) (xy 120.04 -1043.891247)
        (xy 159.295991 -1043.891247) (xy 159.343816 -1043.503172) (xy 159.466432 -1043.131884) (xy 159.604956 -1042.872724) (xy 159.905162 -1042.734767)
        (xy 161.110395 -1043.94) (xy 159.905162 -1045.145233) (xy 159.604956 -1045.007276) (xy 159.429118 -1044.658033) (xy 159.324793 -1044.281196)
        (xy 159.295991 -1043.891247) (xy 120.04 -1043.891247) (xy 120.04 -1045.324838) (xy 160.084767 -1045.324838) (xy 161.29 -1044.119605)
        (xy 162.495233 -1045.324838) (xy 165.164767 -1045.324838) (xy 166.37 -1044.119605) (xy 167.575233 -1045.324838) (xy 167.437276 -1045.625044)
        (xy 167.088033 -1045.800882) (xy 166.711196 -1045.905207) (xy 166.321247 -1045.934009) (xy 165.933172 -1045.886184) (xy 165.561884 -1045.763568)
        (xy 165.302724 -1045.625044) (xy 165.164767 -1045.324838) (xy 162.495233 -1045.324838) (xy 162.357276 -1045.625044) (xy 162.008033 -1045.800882)
        (xy 161.631196 -1045.905207) (xy 161.241247 -1045.934009) (xy 160.853172 -1045.886184) (xy 160.481884 -1045.763568) (xy 160.222724 -1045.625044)
        (xy 160.084767 -1045.324838) (xy 120.04 -1045.324838) (xy 120.04 -1054.067723) (xy 120.066815 -1054.341204) (xy 120.136867 -1054.573226)
        (xy 120.25065 -1054.787222) (xy 120.403832 -1054.975041) (xy 120.590577 -1055.12953) (xy 120.803769 -1055.244801) (xy 121.0353 -1055.316472)
        (xy 121.306725 -1055.345) (xy 128.192705 -1055.345)
      )
    )
  )
)
